#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 6
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0a0a0a 0
border_color = #f4f6f6 0
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 0
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 0

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f4f6f6 0
border_color = #f4f6f6 100
background_color_hover = #f4f6f6 30
border_color_hover = #f4f6f6 100
background_color_pressed = #f4f6f6 50
border_color_pressed = #f4f6f6 50

# Background 3: Active task
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f4f6f6 0
border_color = #64cabf 100
background_color_hover = #f4f6f6 30
border_color_hover = #64cabf 100
background_color_pressed = #f4f6f6 50
border_color_pressed = #f4f6f6 50

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ce3b67 0
border_color = #ce3b67 100
background_color_hover = #ce3b67 0
border_color_hover = #ce3b67 100
background_color_pressed = #ce3b67 0
border_color_pressed = #ce3b67 100

# Background 5: Inactive desktop name
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f4f6f6 0
border_color = #f4f6f6 100
background_color_hover = #f4f6f6 30
border_color_hover = #f4f6f6 50
background_color_pressed = #f4f6f6 4
border_color_pressed = #f4f6f6 30

# Background 6: Active desktop name
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #64cabf 60
border_color = #f4f6f6 100
background_color_hover = #64cabf 40
border_color_hover = #f4f6f6 70
background_color_pressed = #64cabf 100
border_color_pressed = #f4f6f6 100

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 31
panel_margin = 12 3
panel_padding = 0 3 6
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2-top
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 2 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 3
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = sans bold 10
taskbar_name_font_color = #f4f6ff 100
taskbar_name_active_font_color = #f4f6f6 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 1920 13
task_padding = 0 0 0
task_font = sans bold 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #f4f6f6 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

