! special
*.foreground:   #f4f6f6
*.background:   #2c2e3a
*.cursorColor:  #f4f6f6

! black
*.color0:       #656770
*.color8:       #82848b

! red
*.color1:       #ce3b67
*.color9:       #d66084

! green
*.color2:       #64cabf
*.color10:      #81d3ca

! yellow
*.color3:       #ffd490
*.color11:      #fddba4

! blue
*.color4:       #7b86f9
*.color12:      #939cf8

! magenta
*.color5:       #b361af
*.color13:      #c07fbd

! cyan
*.color6:       #87d1fd
*.color14:      #9dd8fc

! white
*.color7:       #d7d9db
*.color15:      #f4f6f6

